is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tescat
build_property.RootNamespace = Tescat
build_property.ProjectDir = C:\Users\Orlando\Desktop\Proyectos\Tescat\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Orlando\Desktop\Proyectos\Tescat
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Orlando/Desktop/Proyectos/Tescat/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orlando/Desktop/Proyectos/Tescat/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orlando/Desktop/Proyectos/Tescat/Pages/Users/UserCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcVXNlckNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orlando/Desktop/Proyectos/Tescat/Pages/Users/UserHomePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcVXNlckhvbWVQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orlando/Desktop/Proyectos/Tescat/Pages/Users/UserSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcVXNlclNlYXJjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orlando/Desktop/Proyectos/Tescat/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orlando/Desktop/Proyectos/Tescat/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orlando/Desktop/Proyectos/Tescat/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hpjfm17hcy

[C:/Users/Orlando/Desktop/Proyectos/Tescat/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1v9w43v326

[C:/Users/Orlando/Desktop/Proyectos/Tescat/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orlando/Desktop/Proyectos/Tescat/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
