# Tescat

./: .gitignore  App.razor  Program.cs  Properties.rar  Tescat.csproj  Tescat.sln  _Imports.razor  appsettings.json  gitignore.txt
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Migrations/: 20231127230441_AgregandoIdentity.Designer.cs  20231127230441_AgregandoIdentity.cs  TescatDbContextModelSnapshot.cs
Models/: Cpu.cs  Email.cs  Gpu.cs  LaptopBattery.cs  MemoryRam.cs  Motherboard.cs  Pc.cs  PcCredential.cs  PowerSupply.cs  Storage.cs  TescatDbContext.cs  User.cs  UserCredential.cs
Models/ExclusiveForApplication/: PcWithAvailableStrge.cs  PcWithTotalRam.cs
Pages/: Error.cshtml  Error.cshtml.cs  FormSection.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Home/: HomeCard.razor  HomeCard.razor.css  HomePage.razor
Pages/Pc/: AddDeviceDetailsPage.razor  AddDevicePage.razor  BasicPcInformation.razor  CpuCard.razor  MemoryRamCard.razor  MemoryRamCardList.razor  MotherboardCard.razor  PcDetailsPage.razor  PcDetailsPage.razor.css  PcHomePage.razor  PowerSupplyCard.razor  StorageCard.razor  StorageCardList.razor
Pages/PcCredential/: PcCredentialPage.razor
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Stock/: AddStockComponent.razor  CommonPropertiesViewModel.cs  DropDownAssingComponent.razor  MemoryRamCard.razor  PcsAndUsers.cs  StockAssingComponent.razor  StockComponentDetailsPage.razor  StockHomePage.razor  StorageCard.razor
Pages/Users/: AddUserDetailsPage.razor  AddUserPage.razor  UserCard.razor  UserCard.razor.css  UserDetails.razor  UserDetailsPage.razor  UserFilter.razor  UserFilter.razor.css  UserHomePage.razor  UserHomePage.razor.css  UserHomePageControls.razor  UserHomePageControls.razor.css  UserHomePageLayout.razor  UserHomePageLayout.razor.css  UserPictureUpload.razor  UserSearch.razor  UserSearch.razor.css
Pages/Users/UserForms/: BasicInformation.razor  ContacInformation.razor  UserAccount.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
PropertiesOld/: launchSettings.json
Services/: OtherServices.cs  SidebarStateService.cs
Services/Cpu/: CpuService.cs  ICpuService.cs
Services/Emails/: EmailService.cs  IEmailService.cs
Services/MemoryRam/: IMemoryRamService.cs  MemoryRamService.cs
Services/Motherboard/: IMotherboardService.cs  MotherboardService.cs
Services/Notification/: IMyNotificationService.cs  MyNotificationService.cs
Services/Pc/: IPcService.cs  PcService.cs
Services/Pc_Credentials/: IPcCredentialService.cs  PcCredentialService.cs
Services/PowerSupply/: IPowerSupplyService.cs  PowerSupplyService.cs
Services/Storage/: IStorageService.cs  StorageService.cs
Services/UserCredential/: IUserCredentialService.cs  UserCredentialService.cs
Services/Users/: IUserService.cs  PictureStateContainer.cs  SaveTempID.cs  UserService.cs
Shared/: BasicModal.razor  LoginDisplay.razor  MainHeader.razor  MainHeader.razor.css  MainLayout.razor  MainLayout.razor.css  MainModal.razor  MainModal.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/css/: site.css
